<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
  <style>
    body{width: 100%;font-size: 20px}
    .tab{
      display: flex;
      width: 70%;
      height: 1000px;
      border: 1px solid black;
      margin: 0 auto;
      flex-wrap: wrap;
    }
    .tab .item{
    }
    .tab  div{
      width:200px;
      height: 100px;

      font-size: 1rem;
      background-color: green;
      margin-left: 10px;
      margin-top: 20px;
      background-repeat: no-repeat;
      background-size: 18px 18px;
      position:absolute;
      display:inline-block;
    }
  </style>
</head>
<body>
   <div class="tab">
     <div class="item">商品</div>
     <div class="item">销售</div>
     <div class="item">展示</div>
     <div></div>
     <div class="item">商品</div>
     <div class="item">销售</div>
     <div class="item">展示</div>
     <div></div>
     <div class="item">商品</div>
     <div class="item">销售</div>
     <div class="item">展示</div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
   </div>
</body>
</html>
